# 接口地址
VITE_API_BASE_URL = http://localhost:3000/api

# 端口号
VITE_APP_PORT = 3000

# h5是否需要配置代理
VITE_APP_PROXY = true

# API代理前缀
VITE_API_PREFIX = /api

# 删除console
VITE_DROP_CONSOLE = false

# 是否启用单位转换
VITE_ENABLE_UNIT_CONVERSION = true

# 设计稿尺寸
VITE_UI_SIZE = 320

# 不转换的单位
VITE_NO_CONVERSION_UNIT = mpx

# 单位转换结果不为整数时的保留小数位
VITE_UNIT_PRECISION = 2
